# America-Clothing

./: .gitignore  README.md  api_full_logs.txt  api_logs.txt  docker-compose.yml
Backend/: Dockerfile  Program.cs  READMEBackend.md  appsettings.json  ecommerce.csproj  ecommerce.sln
Backend/Application/Interfaces/: IAdminService.cs  IAuthenticateService.cs  IProductService.cs  ISaleOrderLineService.cs  ISaleOrderService.cs  IUserService.cs
Backend/Application/Models/: AdminDto.cs  CredentialsDto.cs  ProductDto.cs  SaleOrderDto.cs  SaleOrderLineDto.cs  SaleOrderWithLinesDto.cs  UserAdminDto.cs  UserDto.cs
Backend/Application/Services/: AdminService.cs  ProductService.cs  SaleOrderLineService.cs  SaleOrderService.cs  UserService.cs
Backend/Data/Entities/: Product.cs  Saleorder.cs  Saleorderline.cs  User.cs
Backend/Domain/Entities/: Product.cs  Saleorder.cs  Saleorderline.cs  User.cs
Backend/Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs  ISaleOrderLineRepository.cs  ISaleOrderRepository.cs  IUserRepository.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/ApplicationDbContext/: VintageDbContext.cs
Backend/Infrastructure/Data/: BaseRepository.cs  ProductRepository.cs  SaleOrderLineRepository.cs  SaleOrderRepository.cs  UserRepository.cs
Backend/Infrastructure/Migrations/: 20241031025036_AddColumn.Designer.cs  20241031025036_AddColumn.cs  20260208183346_InitialCreate.Designer.cs  20260208183346_InitialCreate.cs  20260208194349_IncreaseDescriptionLength.Designer.cs  20260208194349_IncreaseDescriptionLength.cs  20260208194559_IncreaseNameLength.Designer.cs  20260208194559_IncreaseNameLength.cs  20260301230953_SeedDemoAccounts.Designer.cs  20260301230953_SeedDemoAccounts.cs  VintageDbContextModelSnapshot.cs
Backend/Infrastructure/Services/: AuthenticateService.cs
Backend/Models/: vintage_dbContext.cs
Backend/Properties/: launchSettings.json
Backend/WebVintage/: Program.cs  WeatherForecast.cs  WebVintage.csproj  WebVintage.http  WebVintage.sln  appsettings.Development.json  appsettings.json
Backend/WebVintage/Controllers/: AdminController.cs  AuthenticateController.cs  ProductController.cs  SaleOrderController.cs  SaleOrderLineController.cs  UserController.cs
Backend/WebVintage/Properties/: launchSettings.json
DataBase/: READMEDataBase.md  _seed_data.sql  seed_data.sql  vintage_db.sql
Frontend/: .dockerignore  Dockerfile  READMEFrontend.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/SaleOrder/: SaleOrderTable.jsx
Frontend/src/components/aboutUs/: AboutUs.css  AboutUs.jsx
Frontend/src/components/backup/: backup.jsx
Frontend/src/components/cart/: Cart.jsx
Frontend/src/components/categoryBanner/: CategoryBanner.css  CategoryBanner.jsx
Frontend/src/components/contactUs/: ContactUs.css  ContactUs.jsx  ContactsUs.jsx
Frontend/src/components/dashboard/: Dashboard.css  Dashboard.jsx
Frontend/src/components/faq/: FAQ.css  FAQ.jsx
Frontend/src/components/footer/: Footer.jsx
Frontend/src/components/hero/: Hero.css  Hero.jsx
Frontend/src/components/login/: Login.jsx
Frontend/src/components/mainPage/: MainPage.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: mockData.js
Frontend/src/userTable/: UserTable.jsx
(+30 files in other folders)
